# mySOA

./: .gitignore  README.md
my-spring-cloud-config/: pom.xml
my-spring-cloud-config/src/main/java/com/my/cloud/config/: ConfigApplication.java
my-spring-cloud-config/src/main/resources/: application.yml
my-spring-cloud-dependencies/: pom.xml
my-spring-cloud-eureka/: pom.xml
my-spring-cloud-eureka/src/main/java/com/my/cloud/eureka/: EurekaApplication.java
my-spring-cloud-eureka/src/main/resources/: application.yml
my-spring-cloud-service-admin/: pom.xml
my-spring-cloud-service-admin/src/main/java/com/my/cloud/service/admin/: ServiceAdminApplication.java
my-spring-cloud-service-admin/src/main/java/com/my/cloud/service/admin/controller/: AdminController.java
my-spring-cloud-service-admin/src/main/resources/: application.yml
my-spring-cloud-web-admin-feign/: pom.xml
my-spring-cloud-web-admin-feign/src/main/java/com/my/cloud/web/admin/feign/: WebAdminFeignApplication.java
my-spring-cloud-web-admin-feign/src/main/java/com/my/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
my-spring-cloud-web-admin-feign/src/main/java/com/my/cloud/web/admin/feign/controller/: AdminController.java
my-spring-cloud-web-admin-feign/src/main/java/com/my/cloud/web/admin/feign/service/: AdminService.java
my-spring-cloud-web-admin-feign/src/main/java/com/my/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
my-spring-cloud-web-admin-ribbon/: pom.xml
my-spring-cloud-web-admin-ribbon/src/main/java/com/my/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
my-spring-cloud-web-admin-ribbon/src/main/java/com/my/cloud/web/admin/ribbon/config/: HystrixDashboardConfiguration.java  RestTemplateConfiguration.java
my-spring-cloud-web-admin-ribbon/src/main/java/com/my/cloud/web/admin/ribbon/controller/: AdminController.java
my-spring-cloud-web-admin-ribbon/src/main/java/com/my/cloud/web/admin/ribbon/service/: AdminService.java
my-spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
my-spring-cloud-zuul/: pom.xml
my-spring-cloud-zuul/src/main/java/com/my/cloud/zuul/: ZuulApplication.java
my-spring-cloud-zuul/src/main/java/com/my/cloud/zuul/fallback/: WebAdminFeignFallbackProvider.java  WebAdminRibbonFallbackProvider.java
my-spring-cloud-zuul/src/main/java/com/my/cloud/zuul/filter/: LoginFilter.java
my-spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-config/: README.md
